<!DOCTYPE html>
<html>
<head>
	<title>Post Name</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/project.jpg">
		</div>
		
		<h3>ONLINE STUDENT ATTENTION ANALYTICS

			USING MACHINE LEARNING</h3>
		<p>This was a project I started with the help of my mentor Dr. N Malarvizhi and two of friends Manikanta and Athreayasa.
		<br>
		<br>
		Monitoring a student while they are in a video conferencing classroom is a non-intrusive approach to digitizing students behavior.
		<br>
		<br>
		With the assistance of this, the
		teacher will become acquainted with the theme that was
		exhausting as indicated by the reaction of the students and will
		be able to focus on that topic considerably more.
		<br>
		<br>
		The face recognition module uses real time data from the camera that is being turned on by the students.
		<br>
		<br>
		The authors reasoned that student’s fulfillment was affectedby the web-based environment and was not because of student peculiarity.</p>

		<h5>Technologies:</h5>
		<ul>
			<li>- Python</li>
			<li>- AI</li>
			<li>- Machine Learning</li>
			<li>- Facial Features</li>
			<li>- Multiple regression</li>
			<li>- HOG algorithm</li>
			<li>- Google Maps API</li>
			<li>- XML2PDF - PDF generator</li>
		</ul>


		<h5>Analyzing the live video</h5>
		<div class="img-container">
			<img src="images/test.jpg">
		</div>

		<h6>Testing with different libraries</h5>
		<div class="img-container">
			<img src="images/test2.jpg">
		</div>
	</div>

</body>
</html>